# RealTimeBigDataWorkloadProcess

./: DequeueClientConsoleApp.exe - ショートカット.lnk  GrpcClinetConsoleApp.exe - ショートカット.lnk  GrpcGreeter.exe - ショートカット.lnk  GrpcGreeter.sln  GrpcGreeterServer.exe - ショートカット.lnk  README.md
DequeueClientConsoleApp/: AppSettings.cs  DequeueClientConsoleApp.csproj  Program.cs  ReadMe.txt  appsettings.json
DequeueClientConsoleApp/HostedServices/: DequeueQueueHostedService.cs
GrpcClinetConsoleApp/: GrpcClinetConsoleApp.csproj  Program.cs  ReadMe.txt
GrpcClinetConsoleAppLegacy/: GrpcClinetConsoleAppLegacy.csproj  Program.cs  ReadMe.txt  packages.config
GrpcClinetConsoleAppLegacy/Properties/: AssemblyInfo.cs
GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter/HostedServices/: MemoryQueueHostedService.cs  PersistentQueueHostedService.cs
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeter/queue_a/: data.0  meta.state
GrpcGreeterServer/: Program.cs  ReadMe.txt  Startup.cs
GrpcGreeterServer/Services/: GreeterService.cs
GrpcGreeterServer/queue_a/: data.0
